<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pics/cholokabab.jpg</file>
        <file>pics/jooje2.jpg</file>
        <file>pics/PF1.jpg</file>
        <file>pics/PF2.jpg</file>
        <file>pics/PF3.jpg</file>
        <file>pics/PF4.jpg</file>
        <file>pics/PF5.jpg</file>
        <file>pics/PF6.jpg</file>
        <file>pics/IranianRestaurantBackground.jpg</file>
        <file>pics/PF7.png</file>
        <file>fonts/IRANSansRegular.ttf</file>
        <file>fonts/IranNastaliq.ttf</file>
        <file>pics/AmericanPizza.jpg</file>
        <file>pics/ItalianPizza.jpg</file>
        <file>pics/Lazania.jpeg</file>
        <file>pics/MilanoPasta.jpg</file>
        <file>pics/beafStake.jpeg</file>
        <file>pics/lambChaps.jpg</file>
        <file>pics/BergerRoastBeaf.jpg</file>
        <file>pics/beafEstraganof.jpg</file>
        <file>pics/pastaBluns.jpg</file>
        <file>pics/PastaPene.jpg</file>
        <file>fonts/A_Soraya.ttf</file>
        <file>fonts/Far_Casablanca Heavy.ttf</file>
        <file>fonts/Far_Casablanca.ttf</file>
        <file>fonts/Far_Dimona.ttf</file>
        <file>SplashScreen.qml</file>
        <file>splashPics/01.jpg</file>
        <file>splashPics/02.jpg</file>
        <file>splashPics/03.jpg</file>
        <file>splashPics/04.jpg</file>
        <file>splashPics/05.jpg</file>
        <file>splashPics/06.jpg</file>
        <file>splashPics/07.jpg</file>
        <file>splashPics/08.jpg</file>
        <file>splashPics/09.jpg</file>
        <file>splashPics/10.jpg</file>
        <file>splashPics/11.jpg</file>
        <file>splashPics/12.jpg</file>
        <file>splashPics/13.jpg</file>
        <file>splashPics/14.jpg</file>
        <file>splashPics/15.jpg</file>
        <file>splashPics/16.jpg</file>
        <file>splashPics/17.jpg</file>
        <file>splashPics/bfd300e5e5382e7ebc380b4c517eab05.jpg</file>
        <file>splashPics/c1ecd4c6ff846b4a69037e21de8567f9.jpg</file>
        <file>splashPics/ceeaacecbe21dd090caef369750531e0.jpg</file>
        <file>splashPics/d586055e5c16f1e74ed8c02095689aeb.jpg</file>
        <file>splashPics/da96049e89ac449164981dd96291efc9.jpg</file>
        <file>splashPics/db544043d1a6aa23a5b2dc0eef61d0d4.jpg</file>
        <file>splashPics/ee1afb3570925b3cc03575fe69231692.jpg</file>
        <file>splashPics/f94fb6e26828405bb53faa83f08fef60.jpg</file>
        <file>splashPics/fe1de329ae3af09f0a35c05fc0f67323.jpg</file>
        <file>splashPics/image-from-rawpixel-id-2876043-png.png</file>
        <file>splashPics/image-from-rawpixel-id-393094-jpeg.jpg</file>
        <file>StyledButton.qml</file>
        <file>OrderReceipt.qml</file>
        <file>logos/halal.png</file>
        <file>logos/sun1.jpg</file>
        <file>logos/sun2.png</file>
        <file>logos/sun3.jpg</file>
        <file>logos/sun4.png</file>
        <file>logos/res1.png</file>
        <file>logos/res2.jpg</file>
        <file>logos/res3.png</file>
        <file>pics/mirza3.jpg</file>
        <file>pics/mirza2.jpg</file>
        <file>pics/mirza1.jpg</file>
        <file>pics/kashk3.jpg</file>
        <file>pics/kashk1.jpg</file>
        <file>pics/tea3.jpg</file>
        <file>pics/tea2.jpg</file>
        <file>pics/Tea1.jpg</file>
        <file>pics/delester2.jpg</file>
        <file>pics/delester1.jpg</file>
        <file>pics/doogh5.jpg</file>
        <file>pics/doogh4.jpg</file>
        <file>pics/doogh2.jpg</file>
        <file>pics/doogh1.jpg</file>
        <file>pics/zeytoon3.jpg</file>
        <file>pics/zeytoon2.jpg</file>
        <file>pics/zeytoon1.jpg</file>
        <file>pics/torshi3.png</file>
        <file>pics/torshi2.jpg</file>
        <file>pics/torshi1.jpg</file>
        <file>pics/cesar4.jpg</file>
        <file>pics/cesar2.jpg</file>
        <file>pics/cesar1.jpg</file>
        <file>pics/fasl2.jpg</file>
        <file>pics/fasl1.jpg</file>
        <file>musics/Soroush_Safar.mp3</file>
        <file>musics/music1.mp3</file>
    </qresource>
</RCC>
